# swipe-drag-helper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/droidhelios/swipedraghelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidhelios/swipedraghelper/: FirstExampleActivity.java  MainActivity.java  SecondExampleActivity.java  WebViewActivity.java
app/src/main/java/com/droidhelios/swipedraghelper/dragger/: SwipeDragHelper.java
app/src/main/java/com/droidhelios/swipedraghelper/model/: AdvanceListAdapter.java  SectionHeaderViewHolder.java  User.java  UserListAdapter.java  UserViewHolder.java  UsersData.java  ViewType.java
app/src/main/res/layout/: activity_user_list.xml  activity_webview.xml  layout_user_list_item_one.xml  layout_user_list_item_two.xml  layout_user_list_section_header.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/droidhelios/swipedraghelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
swipedrag/: build.gradle
swipedrag/src/androidTest/java/com/droidhelios/swipedrag/: ExampleInstrumentedTest.java
swipedrag/src/main/: AndroidManifest.xml
swipedrag/src/main/java/com/droidhelios/swipedrag/: SwipeDragHelper.java
swipedrag/src/main/java/com/droidhelios/swipedrag/animation/: SDAnimation.java
swipedrag/src/main/java/com/droidhelios/swipedrag/dragger/: SwipeDrag.java  SwipeDragStatePreference.java
swipedrag/src/main/java/com/droidhelios/swipedrag/interfaces/: SwipeDragActionListener.java
swipedrag/src/main/java/com/droidhelios/swipedrag/model/: RankModel.java
swipedrag/src/main/java/com/droidhelios/swipedrag/util/: CopySwipeDragHelper.java  SDConstants.java
swipedrag/src/main/res/values/: strings.xml
swipedrag/src/test/java/com/droidhelios/swipedrag/: ExampleUnitTest.java
